source common
{
    type = mysql
    sql_host = mysql.skyteh
    sql_user = skyteh
    sql_pass = 123456
    sql_db = skyteh
    sql_port = 3306
    sql_query_pre = SET NAMES utf8
    sql_query_pre = SET SESSION query_cache_type=OFF
}

source keyword : common
{
    sql_query = \
        SELECT id, part_number FROM findchips;
}

index common
{
    type = plain
    #docinfo = extern
    mlock = 0
    #morphology = stem_enru
    charset_table = 0..9, A..Z->a..z, _, a..z, -, U+410..U+42F->U+430..U+44F, U+430..U+44F
    html_strip = 1
    html_remove_elements = style, script
    #enable_star = 1

    index_exact_words = 1
    expand_keywords   = 1
    min_word_len      = 1
    min_prefix_len    = 3
}

index keyword : common
{
    path              = /var/lib/sphinxsearch/data/keyword
    source            = keyword
}

indexer
{
    mem_limit = 256M
    max_iops = 40
    max_iosize = 1048576
}

searchd
{
    listen                  = 9312
    listen 		            = 9306:mysql41
    log                     = /var/log/sphinxsearch/sphinx-searchd.log
    query_log               = /var/log/sphinxsearch/sphinx-query.log
    read_timeout            = 5
    workers                 = prefork
    max_children            = 60
    pid_file                = /var/run/sphinxsearch/searchd.pid
    seamless_rotate         = 1
    preopen_indexes         = 0
    unlink_old              = 1
    collation_server        = utf8_general_ci
}


